# incident-rca-assistant

./: ARCHITECTURE_DIAGRAM.md
incident-rca-assistant/: README.md  pom.xml
incident-rca-assistant/src/main/java/com/rca/: IncidentRcaAssistantApplication.java
incident-rca-assistant/src/main/java/com/rca/controller/: RcaController.java  RunbookController.java
incident-rca-assistant/src/main/java/com/rca/embedding/: EmbeddingService.java  OpenAiClient.java
incident-rca-assistant/src/main/java/com/rca/kafka/: AlertEvent.java  AlertKafkaConsumer.java
incident-rca-assistant/src/main/java/com/rca/model/: Alert.java  IncidentEmbedding.java  RcaReport.java  Runbook.java
incident-rca-assistant/src/main/java/com/rca/rag/: RagRetrievalService.java  RetrievalResult.java
incident-rca-assistant/src/main/java/com/rca/repository/: AlertRepository.java  IncidentEmbeddingRepository.java  RcaReportRepository.java  RunbookRepository.java
incident-rca-assistant/src/main/java/com/rca/service/: RcaGenerationService.java  RcaPipelineService.java  RunbookIngestionService.java  SlackNotificationService.java
incident-rca-assistant/src/main/resources/: application.yml  schema.sql
incident-rca-assistant/src/test/java/com/rca/: EmbeddingServiceTest.java
incident-rca-assistant/src/test/java/com/rca/controller/: RcaControllerTest.java  RunbookControllerTest.java
incident-rca-assistant/src/test/java/com/rca/kafka/: AlertKafkaConsumerTest.java
incident-rca-assistant/src/test/java/com/rca/service/: RcaPipelineServiceTest.java
